# README #

### What is this repository for? ###

This simple app was created for an assignment in my iOS class taken at Weber State University.  It is simply a list of things to do (as the name implies).  It is built using common methods on uitableview's such as slide to delete. 